# PHNerdStoreEnterprise

./: PHNerdstoreEnterprise.sln  readme.md
src/services/PHNSE.Autenticacao.API/: Dockerfile  PHNSE.Autenticacao.API.csproj  PHNSE.Autenticacao.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/PHNSE.Autenticacao.API/Configuration/: JwtConfigcs.cs  SwaggerConfig.cs
src/services/PHNSE.Autenticacao.API/Controllers/: AutenticacaoController.cs  MainController.cs  WeatherForecastController.cs
src/services/PHNSE.Autenticacao.API/Data/: ApplicationDbContext.cs
src/services/PHNSE.Autenticacao.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/PHNSE.Autenticacao.API/Migrations/: 20240730000943_Initial.Designer.cs  20240730000943_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/PHNSE.Autenticacao.API/Models/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaErrosViewModel.cs  UsuarioRespostaLoginViewModel.cs
src/services/PHNSE.Autenticacao.API/Properties/: launchSettings.json
src/services/PHNSE.Autenticacao.API/Services/: AutenticacaoService.cs
src/services/PHNSE.Autenticacao.API/Services/Interfaces/: IAutenticacaoService.cs
src/services/PHNSE.Carrinho.API/: Dockerfile  PHNSE.Carrinho.API.csproj  PHNSE.Carrinho.API.http  WeatherForecast.cs
src/services/PHNSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/PHNSE.Carrinho.API/Properties/: launchSettings.json
src/services/PHNSE.Catalogo.API/: Dockerfile  PHNSE.Catalogo.API.csproj  PHNSE.Catalogo.API.http  WeatherForecast.cs
src/services/PHNSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/PHNSE.Catalogo.API/Properties/: launchSettings.json
src/services/PHNSE.Cliente.API/: Dockerfile  PHNSE.Cliente.API.csproj  PHNSE.Cliente.API.http  WeatherForecast.cs
src/services/PHNSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/PHNSE.Cliente.API/Properties/: launchSettings.json
src/services/PHNSE.Pagamento.API/: Dockerfile  PHNSE.Pagamento.API.csproj  PHNSE.Pagamento.API.http  WeatherForecast.cs
src/services/PHNSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/PHNSE.Pagamento.API/Properties/: launchSettings.json
src/services/PHNSE.Pedido.API/: Dockerfile  PHNSE.Pedido.API.csproj  PHNSE.Pedido.API.http  WeatherForecast.cs
src/services/PHNSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/PHNSE.Pedido.API/Properties/: launchSettings.json
src/web/PHNSE.WebApp.MVC/: Dockerfile  PHNSE.WebApp.MVC.csproj
src/web/PHNSE.WebApp.MVC/Controllers/: HomeController.cs
src/web/PHNSE.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/PHNSE.WebApp.MVC/Properties/: launchSettings.json
src/web/PHNSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/PHNSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
